{
    "manifest_version": 2,
    "name": "LATS Helper",
    "version": "1.0.5",
    "description": "LATS helper utilities",
    "content_scripts": [
        {
            "matches": ["https://oftlats.cma.com/*"],
            "js": ["lats-helper.user.js"],
            "run_at": "document_end"
        }
    ],
    "permissions": [
        "storage"
    ]
}
